/prod520=Лимонад цитрусовый
/prod521=Лимонад плодовоягодный
/prod522=Пиво жигулевское 2.8% об. 
/prod523=Пиво "Портер" 5%об.
/prod524=Квас хлебный 0.8% об.
/prod525=Вино столовое белое 11% об.
/prod526=Вино столовое красное 12% об.
/prod527=Вино десертное белое 16% об.
/prod528=Шампанское полусухое 12%об.
/prod529=Водка 40%об.
/prod530=Коньяк "3 звёздочки" 40%об.
/prod531=Настойка "Старка" 43%об.
/prod532=Наливка "Сливянка" 18%об.
/prod533=Ликёр "Вишнёвый" 25%об
/prod534=Пунш "Чёрносмородиновый"17%об
/prod535=Чай черный байховый
/prod536=Кофе жареный в зернах
/prod537=Кофе растворимый
