/tables/1-0=Овощи
/tables/2-0=Бахчевые
/tables/3-0=Фрукты
/tables/4-0=Цитрусовые
/tables/5-0=Ягоды
/tables/6-0=Фрукты сушенные
/tables/7-0=Овощи сушенные
/tables/8-0=Плодоовощные консервы
/tables/9-0=Орехи и семечки
/tables/10-0=Грибы
/tables/11-0=Бобовые
/tables/12-0=Зерновые
/tables/13-0=Крупы
/tables/14-0=Изделия из муки
/tables/15-0=Сырье
/tables/16-0=Кондитерские изделия
/tables/17-0=Молочные продукты
/tables/18-0=Мясные продукты
/tables/19-0=Птица
/tables/20-0=Рыба и морепродукты
/tables/21-0=Масла и жиры
/tables/22-0=Напитки
